# MastodonClient

./: build.gradle  instance.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/keiji/sample/mastodonclient/: Account.kt  AccountRepository.kt  DataBindingAdapter.kt  MainActivity.kt  MainFragment.kt  MastodonApi.kt  Media.kt  MediaAdapter.kt  Toot.kt  TootDetailFragment.kt  TootDetailViewModel.kt  TootDetailViewModelFactory.kt  TootListAdapter.kt  TootListFragment.kt  TootListViewModel.kt  TootListViewModelFactory.kt  TootRepository.kt  UserCredential.kt  UserCredentialRepository.kt
app/src/main/java/io/keiji/sample/mastodonclient/entity/: LocalMedia.kt  ResponseToken.kt  Toot.kt  UserCredential.kt
app/src/main/java/io/keiji/sample/mastodonclient/repository/: AccountRepository.kt  AuthRepository.java  AuthRepository.kt  MediaRepository.kt  TootRepository.kt  UserCredentialRepository.kt
app/src/main/java/io/keiji/sample/mastodonclient/ui/: DataBindingAdapter.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/io/keiji/sample/mastodonclient/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/io/keiji/sample/mastodonclient/ui/toot_detail/: TootDetailActivity.kt  TootDetailFragment.kt  TootDetailViewModel.kt  TootDetailViewModelFactory.kt
app/src/main/java/io/keiji/sample/mastodonclient/ui/toot_edit/: TootEditActivity.kt  TootEditFragment.kt  TootEditViewModel.kt  TootEditViewModelFactory.kt
app/src/main/java/io/keiji/sample/mastodonclient/ui/toot_list/: TootListAdapter.kt  TootListFragment.kt  TootListViewModel.kt  TootListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_toot_edit.xml  fragment_login.xml  fragment_main.xml  fragment_toot_detail.xml  fragment_toot_edit.xml  fragment_toot_list.xml  list_item_media.xml  list_item_toot.xml
app/src/main/res/layout/list_item_toot/: xml.kt
app/src/main/res/menu/: bottom_navigation.xml  list_item_toot.xml  toot_edit.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
