instance_url=https://androidbook2020.keiji.io
username=kkkkyyyy0702
access_token=4ysAbwJfJAarvvibxxFe40HZ9oG4cvpoQfEhMwpirOM
client_key=ruJcFFBSt3tSa0oV5GOMnmGyiqNFeHtGjPvAUOYxVlg
client_secret=PGdvM4p-EQ6xpzMrAkiGoma8gQcRuvD0hzGfIk-Nsys
clinet_redirect_uri=urn:ietf:wg:oauth:2.0:oob
clinet_scopes=read write